# TPI-NET

./: README.md  Script Academia.sql  TPI-NET.sln
TPI-Datos/: CD_Comisiones.cs  CD_Conexion.cs  CD_Cursos.cs  CD_Especialidad.cs  CD_Materia.cs  CD_Persona.cs  CD_Plan.cs  CD_Usuario.cs  TPI-Datos.csproj
TPI-Entidades/: AlumnoInscripcion.cs  Comision.cs  Curso.cs  DocenteCurso.cs  Espcialidad.cs  Especialidad.cs  Materia.cs  MateriaCompleto.cs  Modulo.cs  ModuloUsuario.cs  Persona.cs  Plan.cs  TPI-Entidades.csproj  Usuario.cs
TPI-Entidades}/: TPI-Entidades}.csproj
TPI-Negocios/: CNEspecialidad.cs  CN_Comisiones.cs  CN_Cursos.cs  CN_Especialidad.cs  CN_Materia.cs  CN_Persona.cs  CN_Plan.cs  CN_Usuario.cs  TPI-Negocios.csproj
UI-Consola/: Program.cs  UI-Consola.csproj
UI-Escritorio/: CursosDataSet.Designer.cs  CursosDataSet.xsd  PlanesDataSet.Designer.cs  PlanesDataSet.xsd  PlanesDataSet3.Designer.cs  PlanesDataSet3.xsd  PlanesDataSetCompleto.Designer.cs  PlanesDataSetCompleto.xsd  Program.cs  UI-Escritorio.csproj  frmAgregar.Designer.cs  frmAgregar.cs  frmAgregarUsuario.Designer.cs  frmAgregarUsuario.cs  frmComisiones.Designer.cs  frmComisiones.cs  frmCursos.Designer.cs  frmCursos.cs  frmDocentesCursos.Designer.cs  frmDocentesCursos.cs  frmEliminar.Designer.cs  frmEliminar.cs  frmEspeciaidades.Designer.cs  frmEspeciaidades.cs  frmIdentificacion.Designer.cs  frmIdentificacion.cs  frmInscAlumnos.Designer.cs  frmInscAlumnos.cs  frmInscDocentes.Designer.cs  frmInscDocentes.cs  frmInscripcionComisiones.Designer.cs  frmInscripcionComisiones.cs  frmInscripcionDocentes.Designer.cs  frmInscripcionDocentes.cs  frmInscripcionMaterias.Designer.cs  frmInscripcionMaterias.cs  frmLogin.Designer.cs  frmLogin.cs  frmMaterias.Designer.cs  frmMaterias.cs  (+22 more)
UIEscritorio/: Form1.Designer.cs  Form1.cs  Program.cs
