<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>UI_Escritorio</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms.v12" Version="12.0.0.1" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPI-Negocios\TPI-Negocios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CursosDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CursosDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="PlanesDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlanesDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="PlanesDataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlanesDataSet3.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CursosDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CursosDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="PlanesDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PlanesDataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="PlanesDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PlanesDataSet3.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>